# APIs-in-dotNET

./: .gitignore  Dotnet Tricks.sln  Hotel Booking.csproj  Hotel Booking.sln  Program.cs  README.md  SchoolAPI.csproj  SchoolAPI.sln  Startup.cs  appsettings.json
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Constants/: GraphAPISettings.cs
Controller/: CourseController.cs  DepartmentController.cs  GradeController.cs  StudentAddressController.cs  StudentController.cs
Controllers/: AuthController.cs  BookingController.cs  PaymentController.cs  PaymentTypesController.cs  RoomController.cs  RoomImagesController.cs  RoomTypesController.cs  UserController.cs
Data/: HotelBookingDBContext.cs  SchoolContext.cs
Docs/: Hotel Booking - V1.postman_collection.json  Hotel Management.drawio
Migrations/: 20220516190611_FinalUpdate.Designer.cs  20220516190611_FinalUpdate.cs  HotelBookingDBContextModelSnapshot.cs
Model/: SchoolModel.cs
Models/: BookingModel.cs  PaymentModel.cs  PaymentTypesModel.cs  RoomImagesModel.cs  RoomModel.cs  RoomTypesModel.cs  UserModel.cs
Person/: Person.csproj  Program.cs  Startup.cs  appsettings.json
Person/Controllers/: PersonController.cs
Person/Data/: PersonContext.cs
Person/Migrations/: 20220405105322_Initial.Designer.cs  20220405105322_Initial.cs  PersonContextModelSnapshot.cs
Person/Models/: PersonModel.cs
Properties/: launchSettings.json
RequestResponseModel/: DigitalResponse.cs
Service/: IStorageService.cs  StorageService.cs
(+7 files in other folders)
